# truck-management

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/truck/deusemar/: TruckApp.java
src/main/java/com/truck/deusemar/config/: SwaggerConfig.java
src/main/java/com/truck/deusemar/controller/: DriverController.java  PlaceController.java  TransportController.java
src/main/java/com/truck/deusemar/dataprovider/: DriverSaveDataProvider.java
src/main/java/com/truck/deusemar/dataprovider/mapper/: DriverDataProviderMapper.java
src/main/java/com/truck/deusemar/dataprovider/repository/: DriverRepositoryClean.java
src/main/java/com/truck/deusemar/dataprovider/repository/entity/: DriverEntity.java
src/main/java/com/truck/deusemar/domain/: Driver.java  Place.java  Transport.java
src/main/java/com/truck/deusemar/domain/enums/: GenderEnum.java  PeriodEnum.java  StatusEnum.java  TruckTypeEnum.java
src/main/java/com/truck/deusemar/entrypoint/: DriverController.java  PlaceController.java  TransportController.java
src/main/java/com/truck/deusemar/entrypoint/entity/: DriverDTO.java  DriverRequestDTO.java  DriverResponseDTO.java
src/main/java/com/truck/deusemar/entrypoint/mapper/: DriverEntryPointMapper.java
src/main/java/com/truck/deusemar/gateway/: DriverSaveGateway.java
src/main/java/com/truck/deusemar/repository/: DriverRepository.java  PlaceRepository.java  TransportRepository.java
src/main/java/com/truck/deusemar/service/: TransportService.java
src/main/java/com/truck/deusemar/usecase/: DriverSaveUseCase.java  TransportService.java
src/main/java/com/truck/deusemar/usecase/entity/: Driver.java  Transport.java
src/main/resources/: application-heroku.properties  application-test.properties  application.properties
src/test/groovy/com/truck/deusemar/controller/: DriverControllerTest.groovy
src/test/java/com/truck/deusemar/configuration/: ConfigurationIntegrationTest.java
src/test/java/com/truck/deusemar/dataprovider/: DriverSaveDataProviderTest.java
src/test/java/com/truck/deusemar/dataprovider/mapper/: DriverDataProviderMapperTest.java
src/test/java/com/truck/deusemar/entrypoint/: DriverControllerIntegrationTest.java  DriverControllerTest.java
src/test/java/com/truck/deusemar/entrypoint/mapper/: DriverEntryPointMapperTest.java
src/test/java/com/truck/deusemar/factory/: DriverFactory.java
