spring.data.mongodb.uri=mongodb+srv://acess-managent:QzrAf5Nffia5Fco8@truckmanagement-3g285.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.aop.proxy-target-class=true